  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 手帳を買いました &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Wed, Dec 26, 2018</span>
          

<h2 id="手帳を買いました">手帳を買いました</h2>

<p>この度、ITエンジニアとしてはどうかと思うものの、時代遅れな手帳を買いました。</p>

<p><img src="/images/post/P_20181225_143419.jpg" alt="手帳" /></p>

<p>昔は手帳を使っていたのですが最近は情報管理(予定とタスク)はデジタルメインでした。</p>

<p>大昔は手帳とデジタル(Googleカレンダーとhowm)を併用していましたが、Googleカレンダーとhowmに移行してから面倒で手帳は使わなくなりました。<br />
その後、howmはまとまったタスク(プロジェクト)を扱うのに不便でWorkFlowyに移行しました。WorkFlowyは使いやすくツリー状にタスクを管理できるのでプロジェクト単位でのタスクでも管理しやすく、ここ数ヶ月あまり不便なく利用しています。</p>

<p>また、仕事では複数プロジェクトに関わることが多く、突発の仕事が降ってくることも多いので、机の上にはいつもA4の紙を広げています。</p>

<p>マスタータスクリストはWorkFlowyで管理しますが、今日や今週やることをA4の紙に書き出し、今現在取り掛かっているタスクがわかるように印をつけ、割り込みに対応したあとにすぐに戻ることができるようにしています。次の日に「昨日何をやってたっけ？」を思い出すのも一瞬です。</p>

<p>僕は記憶力が皆無ですぐに興味が他に移ってしまうので、その前にやっていたことをすぐに思い出せるというのは生産性に大きな影響を与えます。</p>

<p><img src="/images/post/P_20181225_144413.jpg" alt="A4紙" /></p>

<p>紙には適当に書きなぐり、図や矢印を引きまくり、いつでもくしゃくしゃにして捨てられるという大きなメリットがあります。今でも設計を考える時に書きなぐるのは、ExcelでもVISIOでもdraw.ioでもFreeMindでもなく紙です。</p>

<p>GoogleカレンダーとWorkFlowyを予定とタスクの正本として扱い、A4紙を現在やっていることのバッファと書きなぐり用に利用しているわけです。</p>

<p>で、今回手帳を買ったわけですが、デコったり過度に装飾したり、インスタ映えしたり、キレイに書いたり、夢を叶えてくれたり、そんなものは僕には不要です。毎日の雑事さえこなせればいいのです。</p>

<p>選んだものはフランクリン・プランナーのように1日1ページがいいかなと思い、ほぼ日手帳のカズンです。<br />
ネットや雑誌にはキレイに着飾ったほぼ日手帳が広がっていますが、僕はあくまでもA4紙の代わりに利用するつもりです。</p>

<p>予定やタスク全般に言えますが、デジタル管理だと転記しないからか見た目がそっけないからか、レビューを疎かにしてしまい、レビューしても記憶に残らず、確かに記録はされているけれどすっかり忘れているという状態になります。</p>

<p>そこで手帳の月間カレンダーや今日のページに記憶に残したいものだけを書き出し、僕の脳みそのリマインダにしようという意図があります。<br />
毎日同じ場所に同じことが書いてあると脳みそはなぜか覚えてるのです。<br />
家庭の大事な用事や長期間の計画などはデジタル管理ではたびたび抜けてしまう部分でした。</p>

<p>上記が大まかな指針ですが、具体的に何をどこにどのように書くかは来年使いながら適当に決めていきます。<br />
僕の悪い癖で、最初に物事を完璧に決めようとして手を広げすぎて頭が混乱し面倒になって失敗する、というものがあります。<br />
なるべくシンプルに使いながら決めていきます。<br />
いくら優れていても努力や忍耐が必要なシステムは長続きしません。</p>

<p>怠惰や欲望に従って動くとなぜかうまく回るというのが良いシステムです。資本主義のように。</p>

<p>補足として、紙だとパソコンのように後ろから誰かに見られないという安心感と、たびたび情報管理を移行することで、結果的にそれがレビューになる、という理由もあったりします。</p>

<p>一生のうちに、ビシっと自分向け情報管理システムを構築したいものです。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%e6%89%8b%e5%b8%b3%e3%82%92%e8%b2%b7%e3%81%84%e3%81%be%e3%81%97%e3%81%9f-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f&title=%e6%89%8b%e5%b8%b3%e3%82%92%e8%b2%b7%e3%81%84%e3%81%be%e3%81%97%e3%81%9f" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226091550%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1546049166" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1546049166"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
