  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 人生無駄な経験なんてないですよ &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Mon, Jan 7, 2019</span>
          

<h2 id="人生無駄な経験なんてないですよ">人生無駄な経験なんてないですよ</h2>

<p>最近「三角関数なんて使わない」「古文なんて役に立たない」というやり取りをTwitterで見ました。</p>

<p>それらの発言の「使わない」「役に立たない」の意味が各々ぶれていて、「【俺は】使わない」が「【人類は】使う」と反論されていたりと噛み合っていなさそうな感じではありました。<br />
ただ流れとしては「数学が必要ない程度の人生を送っている癖に三角関数は使わないとか言うな」でした。</p>

<p>僕も何度かこれについてツイートしたのですが
要不要は結局のところ人によるとしか言えません。</p>

<p>数学を使わないと成り立たない技術や道具は多々ありますが、その道具を使う人には数学は要求されません。<br />
これは数学を使う人たちに感謝するしかないですね。</p>

<p>でも数学を使わなくても生きている人はたくさんいます。<br />
それこそ僕の親族には知的障害者がいますが、数学なんて使わなくても健やかに生きています。<br />
会話がやっと成り立つ程度の小学校の勉強にすら落ちこぼれた人もいます。<br />
数学を知らない人の人生を取り上げることは許されませんし、
数学を知っていることでマウンティングすることも許せません。</p>

<p>あ、僕自身は文系出身というか中退ですが数学は好きです。</p>

<p>また「古文なんて役に立たない」については「古文を知っていると人生が豊かになる」という返信がついていました。<br />
これ自体については同意なのですが、
「人生が豊かになる」ことを「役立つ」とするならば「万引き」「中卒」「結婚」「犬を飼う」…人生のありとあらゆるものが人生を豊かにすると思っています。</p>

<p>僕のツイッターのプロフィールには「人生無駄な経験なんてないですよ」と書いてあります。<br />
これは人から見たら非常識や不幸のどん底など色々経験してきた僕が、
やっぱりそれらがあってこその今だよなと思っているからです。<br />
それらのどれが欠けても違う人生が待っていたと思いますが、
今の人生に特に後悔はありません。<br />
不幸なことがないという意味ではありません。
不幸や幸福が入り混じっていますがやり直したいという気持ちがないのです。</p>

<p>みんな色んな経験をすると思いますが、それが役に立ったのか無駄だったのかは死ぬまでわかりません。<br />
三年間何もしないでニートしていたことを「結局あれはよかったんだな」と死に際に思うことだってありえます。<br />
そういう意味では今この時点で無駄な経験なんて何ひとつありません。</p>

<p>「古文」もまた人生におけるこのような物事のうちのひとつなのだろうなと思います。<br />
あれば違う人生が待っている、なければまた違う人生になる。<br />
それだけのことです。</p>

<p>人生は有限です。<br />
世界や宇宙の全てを学ぶことはできません。<br />
あることを学ぶという選択をすることは、その時間でできたはずの他の物事を捨てることです。</p>

<p>また、人間は全能ではありません。<br />
現時点でわかっている事実から未来を正確に予測することはできません。<br />
ある勉強が10年後に(主にビジネスの)役に立つのか、役に立たないのかなんて誰にもわかりません。</p>

<p>自分の人生や仕事に誇りを持つことはいいことですが、そうではない人の人生をバカにするのはやめてほしいです。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%e4%ba%ba%e7%94%9f%e7%84%a1%e9%a7%84%e3%81%aa%e7%b5%8c%e9%a8%93%e3%81%aa%e3%82%93%e3%81%a6%e3%81%aa%e3%81%84%e3%81%a7%e3%81%99%e3%82%88-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f&title=%e4%ba%ba%e7%94%9f%e7%84%a1%e9%a7%84%e3%81%aa%e7%b5%8c%e9%a8%93%e3%81%aa%e3%82%93%e3%81%a6%e3%81%aa%e3%81%84%e3%81%a7%e3%81%99%e3%82%88" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190107184353%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1546871532" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1546871532"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
