  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 情報濃度 &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Mon, Feb 4, 2019</span>
          <h2 id="heading">情報濃度</h2>
<p>単なる思考のダダ漏れ。特に根拠があるわけではないポエムです。</p>
<p>「最近の若者は…」というのは2000年以上前にプラトンだかアリストテレスだかが言ったとか言わないとか聞いたことがあります。<br>
歳を取ると「最近の若者は…」と言いたくなってしまうようですが、僕は今のところ「最近の若者すげー！」「怠けてたら俺やべー！」と思って過ごしております。<br>
若者に仕事を奪われないように勉強を続けたいものです。</p>
<p>さて「最近の若者は…」と言えば、僕が子供の頃よりも
文化レベルがとても向上していると感じます。</p>
<p>歩きタバコ、今ではほとんど見ません。<br>
飲酒運転や一時停止違反、親世代を見ていると「警察に捕まらなければ特に守る必要はない」程度の認識だったと思います。<br>
お金を払って駐車場に車を止めるというのも抵抗感があるようで違法駐車も当然のことでした。</p>
<p>若干ルールばかり厳しくなり本質の改善につながってはいないのではないかと感じることもありますが、文化としては昔よりも高度になっていると感じます。<br>
「できて当たり前」の基準がガンガン上がっています。</p>
<p>文化レベルだけではなく仕事の内容も高度になっています。<br>
お客さんも昔より賢く用心深くなっているので、とりあえず気合で飛び込み営業すれば仕事をゲットできるような世の中ではありません。<br>
仕事道具が便利になって、人の手で行わなくてもよくなったこともありますし、昔の何百倍もの速度で仕事が回るようになりました。<br>
「お客さんから電話がかかってくるかも知れないので午前中は会社で待機します」なんて悠長な仕事は今ではありません。</p>
<p>「最近の若者は…」という言葉は、昔は考慮しなければならない情報自体が少なく「とりあえず気合を入れて頑張る」でどうにかなっていたということだと思っています。
今は「とりあえず頑張ればどうにかなる」ことなんてそれほどありません。<br>
集めた情報を元に作戦を立てた上で行動しなければまず失敗します。</p>
<p>それもこれもインターネットや流通の発展によって情報が手軽に集まるようになったことが原因なのだと思います。</p>
<p>僕の勝手な思い込みですが、人の脳みそには情報を貯めておく容量が決まっていて、それぞれ適正な「情報濃度」があるのだと思っています。<br>
情報過多で頭がいっぱいいっぱいな状況が長く続くと疲れ果ててまともに考えられなくなりますし、ボーッとして脳みそから情報を追い出さないとストレスになります。<br>
逆に情報がスカスカの状況では、まともに思考が働くのに必要な情報が足りないということになります。</p>
<p>この「情報濃度」ですが、個人差は激しいのではないかと考えていますが、平均として考えると多くの情報に晒されている今の人の方が昔の人よりも多いのではないかと思います。</p>
<p>頭の中に溜まっている情報が多いので、判断材料が多く、昔の人よりも並列で何手先をも読みつつ行動できます。<br>
自分も相手も平均的に判断基準自体が上がっているのです。<br>
これは仕事などの相手に関しても同様なので、社会全体の判断基準が上がっています。</p>
<p>その代わり「とりあえず行動してみる」というのは難しくなりつつあると思っています。<br>
成功例、失敗例、無数の情報がある中で「何も考えずに行動する」というのは勇気がいることです。<br>
昔ならば、情報自体が少なかったので敷居は低かったと思います。</p>
<p>この辺りが昔の人から見ると「最近の若者は…」なのではないかと思います。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%e6%83%85%e5%a0%b1%e6%bf%83%e5%ba%a6-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f&title=%e6%83%85%e5%a0%b1%e6%bf%83%e5%ba%a6" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190204091135%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1579014771" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1579014771"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
