  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 文章を書くということ &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Thu, Dec 27, 2018</span>
          

<h2 id="文章を書くということ">文章を書くということ</h2>

<p>僕は文章が苦手です。</p>

<p>小学校の夏休みの読書感想文は本の前書きや後書きを丸写しでしたし、
作文の宿題は原稿用紙を埋めるだけが目的だったので、
次の行の始めで文が終わるように句読点を駆使したりもしました。</p>

<p>でも仕事の文書、設計書や議事録なんかはなんとなく書けています。<br />
なぜなら、文書の目的や読む人がはっきりと決まっていて、さらに読む人の知識レベルや関心も一定だからです。</p>

<p>でも今も文章が書けなくて困っています。<br />
文章を書くことに関する本をいくつか読んでみましたが、「書きたいことを探すには？」とか、「語尾を統一しましょう」とか、「起承転結をしっかり」のようなテクニックが書いてある本がほとんどでした。<br />
それは僕が欲しかった情報ではありません。</p>

<p>僕は書きたいことを無理にひねくり出すような仕事ではありませんし、うまい文章を書きたいわけでもありません。そもそも、そのレベルまで達していません。<br />
それでもやっぱり文章が書けなくて困っています。文章をどう書いて良いかがわからない。</p>

<p>わけがわからないのでそれを自分の中で掘り下げてみました。<br />
結局のところ、「文章を書くために継続的に情報を集め記録し整理しそこから文章を書き始めて完成まで持っていく方法」がわからないんだと思います。</p>

<p>そんな中、「アウトライナー実践入門」という本を読みました。<br />
これはアウトアインプロセッサ(主にWorkFlowly)をどう使うかという本です。<br />
この本では、文章を書く時にアウトアインをどう動かして文章に仕立て上げていくか、ということが書いてあり、
文章を書いている他人の思考が垣間見られてとても参考になりました。</p>

<p>そう言えば「発想法」という本があります。<br />
だいぶ昔に読んだので記憶が曖昧なところがありますが、
この本は「KJ法」という思考手段について解説しています。<br />
それ自体も役に立ったような気がしますが、何よりも著者が文化人類学の研究をどのように行っているのかが間接的にわかり勉強になった記憶があります。</p>

<p>人が文章を書くまでのプロセスをパクろう！！<br />
これです。作家が本を書くまでの作業や思考の過程が見たいです。</p>

<p>世の中には絵でも文章でも音楽でもプログラムでも作品としての結果は溢れているのですが、その作成の過程という情報は驚くほどに少ないです。
絶対に参考になると思うのでGitHubのようなものができて欲しいなと思っています。ただ、GitHubはソフトウェア開発の中のソースコードしか残っていないので、アイデアだったり設計途中の思考だったりも履歴付きで見られるものがいいです。</p>

<p>こんなモヤっとした考えを、この前本屋に行った時に思い出したので妻に聞いてみました。
妻は昔文章を書く仕事をしていました。</p>

<p>僕「「発想法」という本の中で研究者の作業が垣間見れて参考になったんだけど、いま文章を書けるようになりたいと思っていてそれの作家版はないかな？」<br />
妻「柳田国男が「取材」について書いていた気がする」</p>

<p>ここで目鱗です。<br />
ああ、そうか、「取材」というのか。作家が文章を書くまでの間の材料集めや加工を。</p>

<p>これは大きな収穫でした。
今は「文章」ではなく「取材」についての情報を集めています。<br />
確かに僕が求めているのは「取材」の方法やプロセスっぽいです。<br />
こんな本があるよ、とか教えてもらえたらとても喜びます。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%e6%96%87%e7%ab%a0%e3%82%92%e6%9b%b8%e3%81%8f%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f&title=%e6%96%87%e7%ab%a0%e3%82%92%e6%9b%b8%e3%81%8f%e3%81%a8%e3%81%84%e3%81%86%e3%81%93%e3%81%a8" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181226212544%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1546680128" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1546680128"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
