  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> 管理できない人のタスク管理 &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Fri, Dec 28, 2018</span>
          

<h2 id="管理できない人のタスク管理">管理できない人のタスク管理</h2>

<p>誰かの役に立つのか不明ですが文章を書くことを習慣にしたいので書きます。</p>

<p>僕はASD(アスペ)と診断されたことがありますが、たぶんADHDでもあります。<br />
ITエンジニアですので仕事では設計したりプログラミングしたり障害対応したりしますが、
多くのプロジェクトに関わっているのでいろんな人が相談に来たり、突発で仕事が降ってきます。<br />
ところが話しかけられたり別の作業をすると今まで何をしていたか忘れます。<br />
絶対に忘れます<br />
必ず忘れます</p>

<p>他にも、興味が湧いたり必要があって何かを調べ出したりすると元の作業がわからなくなります。<br />
絶対に、です。</p>

<p>そこで何年も試行錯誤しまくって今のタスク管理方法に落ち着きました。</p>

<p>バレットジャーナルというタスク管理術があります。<br />
箇条書きだけでタスク管理しましょうという方法で、基本的には今日やることを(デイリーログに)書き出して終わらなかったら明日に移しましょう。遠い未来や決まった予定なら専用のリスト(フューチャーログ)に移動しましょう、という方法です。</p>

<p>バレットジャーナルは最近知ったので使ったことはないのですが、シンプルでとても良いと思います。</p>

<p>別のタスク管理術にGTD(Getting Things Done)があります。<br />
簡単に言うと、洗いざらい頭の中を(INBOXに)吐き出して順番に処理しましょういう手法です。<br />
最初に頭の中身を全部INBOXに書き出して、それを見ながらすぐにやるか、すぐやらなければ適切なリスト(NextAction, プロジェクト, いつかやるなど)に移します。<br />
その後、NextActionを見ながら先頭からタスクを実行していきます。</p>

<p>GTDについては僕は何度も挑戦していますが、リストの振り分けが無意識にやるには複雑すぎるし、レビューの時間も取れずにしばらくすると破綻してしまいます。<br />
ただ、INBOXに頭の中身を洗いざらい吐き出す、というのは気持ちが良くてよかったです。</p>

<p>さらにフランクリン・プランナーという手帳があります。<br />
お金を払って「七つの習慣」を学んだりするらしいですが、僕はそこには興味ないのでただの手帳として使っていました。<br />
この手帳を使っていたのは、今では全然珍しくないけれど当時としては画期的だった「1日1ページ」だったからです。<br />
そこに今日やることを書いて、タスクをこなしながら作業メモを取ります。<br />
この手帳が僕のタスク管理方法の原点です。</p>

<p>これで割り込み作業に俄然強くなりました。</p>

<p>どのタスク管理術も、やること全体はどこかに保存しておきます。<br />
全体としてはタスクが多い状態でも一カ所(バレットジャーナルならデイリーログ、GTDならNextAction、フランクリン・プランナーなら今日のページ)を見れば次にやることがすぐにわかる、というのが魅力です。<br />
大量のタスクを見ながら優先度を決めていく、なんて僕にはできません。<br />
それに加えて、今やってるタスクには印を付けるので、割り込みがあってもすぐに元の作業に戻ることができます。</p>

<p>さて、本題です。</p>

<p>僕のタスク管理方法はこれらを組み合わせたもののようになっています。実際はバレットジャーナルは使ったことありませんので試行錯誤の結果なのですが。<br />
重要なのは「気軽であること」「タスク全体を忘れないこと」「今やっていること、次にやることが明確であること」です。</p>

<p>順番に説明します</p>

<p>まずはタスクが生まれたら入れる場所(GTDのINBOX)を作ります。<br />
僕は気軽に追加できる点を重視してPCかスマホからGoogle Keepに突っ込んでいます。<br />
読まなければならない記事だけはPocketで管理しています。<br />
「ポケット１つ原則」に従えば統一した方がいいのだと思いますが、2つでもさして問題ありません。</p>

<p>INBOXはデジタルでもアナログでも良いですが「簡単」である必要があります。<br />
タスクを追加するのに書き込む場所を探したり入力が面倒だったりすると、一日何度も何十回も繰り返す作業だけに思いのほか苦痛です。<br />
それでは長続きしません。</p>

<p>次に全てのタスクを入れる場所(マスタータスクリスト)を作ります。<br />
僕はつい最近までToodledoを使っていましたが、階層化や移動が容易なのでDynalistに移行してみたところです。<br />
全てのタスクを入れるので僕の場合は1000件を超えています。</p>

<p>基本的に見やすく整理できればツールは何でも良いです。<br />
ただし、これも分類やタグ付けにこだわってしまうと面倒で長続きしません。
適度に分類しましょう。<br />
ライフハック系の記事を読むと、この「分類」にこだわっているのをよく見ますが、タスク管理にとって分類は本質的なものではありません。<br />
適当に作って使いやすいように修正していけば良いです。</p>

<p>最後に今日やることを書き出す場所(TODAY)を作ります。<br />
今まではWorkFlowyに日付ごとの項目を用意していたのですが、来年からはほぼ日手帳にする予定です。</p>

<p>まず、昨日のやることから今日に持ち越すものを転記します。<br />
今日もできそうもなかったらマスタータスクリストに戻します。<br />
そしてINBOXとマスタータスクリストから今日やらなければならないタスク、できそうなタスクをTODAYに転記します。<br />
あとはTODAYを見ながら作業を進めればいいだけです。<br />
割り込みが発生した場合は、TODAYかINBOXに追加します。</p>

<p>これもツールはアナログでもデジタルでも良く、「今日」が簡単に判別できれば良いです。</p>

<p>そして「レビュー」。<br />
どんなタスク管理をしようとも必要な作業です。
さらに一番面倒で挫折しやすいところです。<br />
昔は「レビュー」という単語が抽象的過ぎて何をやっていいのかよくわからなかったのですが、やらなくて良くなったタスクを捨てたり、タスクの分類が合っているか確認したり、タスクが大きすぎるなら細分化したりします。</p>

<p>この時点で全てのタスクに目を通すことになるのですが、この行為自体が一番重要だと思っています。</p>

<p>デジタルで転記する必要がないからとこの手順を省くと「死にタスク」だらけになって破綻します。<br />
記憶に引っ掛かるように全て眺めることが重要で、ついでにタスクを整理するくらいの気持ちです。</p>

<p>レビューは永遠に行う必要があるのですが、必ずしも定期的にやらなくてもいいかなと思います。<br />
よく言われるのは「毎朝」「毎夜」「毎週月曜日」とかですね。<br />
タスクの入れ替わりが激しい人なら短いスパンで、そうでなければ暇なときでいいと思います。<br />
僕はもちろん「暇なとき」です。</p>

<p>蛇足ですが、ツールを移行することで完全なレビューができます。<br />
ツールの種類やアナログかデジタルかなどは、使いやすさや向き不向きがあるもののどれを選んでも問題ありません。<br />
ツールからツールにタスクを転記することで結果的に全てのタスクを眺めることになります。</p>

<p>以上が僕のタスク管理方法です。<br />
ずぼらな人でもできる気がしてきましたね。<br />
(本当か？)</p>

<p>まだまだチケット管理などのWeb上のサービスやローカルのファイルとの連携など、どうすればいいのか試行錯誤している部分はあるものの概ねうまく回っています。<br />
長期的な目標とかも組み込んでみたいんですけどね。<br />
一番難しいのはこだわらないこと！！</p>

<p>そう言えば、借金玉という人の「発達障害の僕が「食える人」に変わった すごい仕事術」という本が参考になりそうなので今度読んでみようと思っているところです。</p>

<p>※ 一応僕もITエンジニアなので今度は技術的な記事も書きたいですね。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=%e7%ae%a1%e7%90%86%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%ae%e3%82%bf%e3%82%b9%e3%82%af%e7%ae%a1%e7%90%86-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f&title=%e7%ae%a1%e7%90%86%e3%81%a7%e3%81%8d%e3%81%aa%e3%81%84%e4%ba%ba%e3%81%ae%e3%82%bf%e3%82%b9%e3%82%af%e7%ae%a1%e7%90%86" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20181228154039%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1546789192" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1546789192"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
