  <!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title> ADHD Tips &middot; undefined </title>
    
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/uno.min.css" />
    <link rel="stylesheet" type="text/css" href="http://marony.github.io//css/lightGallery.css" />
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.ico">
    
    <link href="" rel="alternate" type="application/rss+xml" title="undefined" />
    
    <script src="http://marony.github.io//js/jquery.min.js"></script>
    <script src="http://marony.github.io//js/main.min.js">
    </script>
</head>

  <body>
    <div id="scriptHeader">
    <span class="mobile btn-mobile-menu">
            <i class="fa fa-bars btn-mobile-menu__icon"></i>
            <i class="fa fa-times btn-mobile-close__icon hidden"> </i>
    </span>
    <header class="
        
            panel-cover panel-cover--collapsed
        "  style="background-image: url(/images/background-cover.jpg)" >
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  細かいことはおいおいと…  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io/#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                <li class="navigation__item"><a href="http://marony.github.io/profile/" title="link to profile" class="profile-button">Profile</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                        

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</div>
<noscript>
    <style>
        #scriptHeader {display:none;}
        .navigation-wrapper{
            display: block;
            top: 0;
        }
    </style>

    <header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
        <div class="panel-main">
            <div class="panel-main__inner panel-inverted">
                <div class="panel-main__content"> 
                    <a href="http://marony.github.io//" title="link to homepage for undefined"> <img src="/images/undefined_logo.png" width="80" alt="undefined logo" class="panel-cover__logo logo" /> </a> 
                    <h1 class="panel-cover__title panel-title">
                        <a href="http://marony.github.io//"  title="link to homepage for undefined">undefined</a>
                    </h1>
                    <hr class="panel-cover__divider" />
                    <p class="panel-cover__description">  This site is built using <a href="http://gohugo.io">hugo</a> and the theme is built by <a href="http://fredrikloch.me">Fredrik</a> if you enjoy it, it is available at <a href="https://github.com/SenjinDarashiva/hugo-uno">github</a>  </p>
                    <hr class="panel-cover__divider panel-cover__divider--secondary" />
                    <div class="navigation-wrapper">
                        <nav class="cover-navigation cover-navigation--primary">
                            <ul class="navigation">
                                <li class="navigation__item"><a href="http://marony.github.io//#blog" title="link to undefined blog" class="blog-button">Blog</a> </li></br>
                                
                                
                           </ul>
                        </nav> <nav class="cover-navigation navigation--social">
    <ul class="navigation"> 
        
        <li class="navigation__item">
            <a href="http://twitter.com/_marony" title="@_marony on Twitter"> <i class='fa fa-twitter'></i> <span class="label">Twitter</span> </a>
        </li>   
        
        <li class="navigation__item">
            <a href="https://github.com/marony" title="marony on github"> <i class='fa fa-github'></i> <span class="label">Github</span> </a>
        </li>  </br>   
        
        <li class="navigation__item">
            <a href="mailto:marony@binbo-kodakusan.com" title="Email marony@binbo-kodakusan.com"> <i class='fa fa-envelope-o'></i> <span class="label">Email</span> </a>
        </li>  </ul>
</nav>

                    </div>
                </div>
            </div>
            <div class="panel-cover--overlay"></div>
        </div>
    </header>
</noscript>

    <div class="content-wrapper">
      <div class="content-wrapper__inner">
        <div class="post">
          <span class="post-date">Mon, Feb 25, 2019</span>
          

<h2 id="adhd-tips">ADHD Tips</h2>

<p>ASDと診断されたことはあれどADHDと診断されたことはないけど、っぽいなぁとは常々思っています。<br />
それでもなんとか生活して働いているので、これ系の本を読めば書いてあることだけれども「コツ」を書いておきます。</p>

<h3 id="自分で管理しなければならないものを極力減らす">自分で管理しなければならないものを極力減らす</h3>

<p>ものを増やすのは簡単なのですが、ものが増えると管理やメンテや判断を増やすことになります。<br />
便利なものはどんどん導入したいところですがコストが上回るならば本末転倒です。<br />
逆に「断捨離」なんて不便を我慢してやりたくありません。</p>

<p>例えばポイントカード。<br />
お得に思えてしまうのでついつい作ってしまいがちですが、ポイントを管理したり、ポイントを使える店と安い店のどちらが得かなど、ポイントカードを持っていない場合には必要がない判断が必要になります。<br />
レジでカードを財布から探して出すのも時間的コストがかかりますし、さらにカードをたくさん入れると財布が痛むのも早くなります。<br />
ポイントカードで得するのが月に数百円ならば気にする労力の方が大きいです。</p>

<p>クレジットカードも同様、財布と銀行残高以外に管理することが増えるのでデビットカードにしています。</p>

<p>ただ、僕も高額な場合が多い家電量販店のポイントカードとDVDレンタルに必要なTSUTAYAのカードだけは持っています。<br />
楽になるのが目的なので徹底する必要はないです。</p>

<p>またテレビ番組。<br />
もしくは時間の決まったニコニコ動画のような放映。<br />
朝、時間を知るためにテレビのニュースを流しているんですが、それ以外、特に毎週やる番組は見ません。<br />
春と秋に新しい番組を調べるのも億劫ですし、何よりも放映時間を管理しなければなりませんし、さらに視聴するには自分に時間的な制約が生まれます。<br />
予約録画するにしても、です。</p>

<p>アニメや漫画やラノベもそう。<br />
好きではあるのですが、アニメなら全話DVDかレンタルになるのを待つか、漫画なら全巻発売後に読み始めます。<br />
放映日や発売日を気にしたくない(＝管理したくない)からです。</p>

<p>今、自分が一番好きなラノベ「<a href="http://www.tobooks.jp/booklove/">本好きの下剋上</a>」だけはリアルタイムで読んでますが、これも気がついたら発売日が過ぎてたりしますね…</p>

<h3 id="記憶することをやめる">記憶することをやめる</h3>

<p>僕はなんでもメモやToDoリストやGoogleカレンダーに記載するので自分で記憶していることがほぼありません。<br />
「帰りに乾電池を買う」なんてのもToDoリストに入ってますし、子どもたちの誕生日もGoogleカレンダーに入っています。<br />
(人の顔と名前を効率的にメモする手段が思いつかず、この辺は忘却の彼方なのですが)</p>

<p>持ち物は家でも会社でも毎日365日必ず同じものは同じ場所に置きます。<br />
そうしないと探し回ったり忘れたりするからです。<br />
さすがに毎日同じ場所に置いてあれば体が覚えています。</p>

<p>カバンの中身も入れ替えません。<br />
毎日同じ場所に同じものが入っています。<br />
一週間に一度必要なものや出張時だけに必要なものでも、持ち運べるならば毎日持ち運びます。<br />
絶対に出張時に忘れるからです。</p>

<p>記憶することをやめると明らかに思考が捗ります。<br />
思考する際にモヤがかかっている脳みそが晴れていく感覚があります。<br />
その思考すらも紙に書きながら行って、記憶には頼らないようにしています。</p>

<h3 id="慣習やルールに惑わされない">慣習やルールに惑わされない</h3>

<p>東京ではそれほどでもないと思いますが、田舎にはまだまだ意味のわからない慣習が残っています。<br />
田舎の人は人と触れ合うのが大好きですが、それに真面目に付き合っていると時間がいくらあっても足りません。<br />
今は自営業や専業主婦が減り仕事時間も増えているので昔ほど時間的な余裕はありませんし、人付き合いは地域だけではなくネットを通じて遠方やネットそのもので行えるので地域に根付くコミュニティの優先度は下がっています。<br />
意味のわからない作業や集まりは断ったり途中で帰ったりしましょう。<br />
最低限は必要でしょうが、バカ正直に全てに付き合っていたら気疲れして死んでしまいます。</p>

<p>また、会社でも様々なルールや飲み会が存在します。<br />
さすがに全部無視はできないですが、全てを行う必要もありません。</p>

<p>他にもありますが、基本的には目先のメリットに惑わされず生活における「管理コスト」「運用コスト」を気にしていこう、という話でした。</p>

        </div>
        <div class="sharing">
<a href="https://twitter.com/intent/tweet?status=ADHD%20Tips-http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f" target="_blank" title="Follow me on Twitter" class="twitter">
<span class="fa fa-twitter-square fa-3x"></span></a>
<a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f" target="_blank" title="Join me on Facebook" class="facebook">
<span class="fa fa-facebook-square fa-3x"></span></a>
<a href="https://plus.google.com/share?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f" target="_blank" title="Google+" class="googleplus">
<span class="fa fa-google-plus-square fa-3x"></span></a>
<a href="http://www.linkedin.com/shareArticle?mini=true&url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f&title=ADHD%20Tips" target="_blank" title="LinkedIn" class="linkedin">
<span class="fa fa-linkedin-square fa-3x"></span></a>
<a href="http://www.reddit.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f" target="_blank" title="Reddit" class="reddit"><span class="fa fa-reddit-square fa-3x"></span></a>
<a href="http://www.stumbleupon.com/submit?url=http%3a%2f%2fmarony.github.io%2fpost%2fpost_20190225085046%2f" target="_blank" title="StumbleUpon" class="stumbleupon"><span class="fa fa-stumbleupon fa-3x">
</span></a>
</div>
        


<div id="disqus_thread"></div>

<script type="text/javascript">
  var disqusUsername = "marony-untitled";

  (function() { 
  var d = document, s = d.createElement('script');

  s.src = '//' + disqusUsername + '.disqus.com/embed.js';

  s.setAttribute('data-timestamp', +new Date());
  (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


      </div>
    </div>

  </body>
  <link href="/mermaid/mermaid.css?1551052679" type="text/css" rel="stylesheet" />
<script src="/mermaid/mermaid.js?1551052679"></script>
<script>
    mermaid.initialize({ startOnLoad: true });
</script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-26291525-2', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


</html>
